; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TENU Cart Detail"
#define MyAppVersion "1.5"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDB5D83F-5046-4A6B-B0F7-55281F30BE0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Desktop
OutputBaseFilename=mysetupTENU
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Desktop\tenuCartDetail\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Desktop\tenuCartDetail\dist\main\header.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Desktop\tenuCartDetail\dist\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Desktop\tenuCartDetail\dist\main\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elsat\Dropbox\My PC (LAPTOP-KI9FGA7L)\Desktop\tenuCartDetail\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

